<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8" />
    <title>IT-3</title>
    <link rel="stylesheet" href="stilius.css" type="text/css">
</head>
<body>
    <header>
        <hgroup>
            <h1 id="title">MUZIKINIŲ ALBUMŲ PARDUOTUVĖ</h1>
        </hgroup>
    </header>
    <nav>
        <a href="home.html">Pradžia</a> 
        <a href="about.html">Apie</a> 
        <a href="albums.html">Albumai</a>
        <a href="signin.html">Prisijungti</a>  
    </nav>
    <section>
        <h2>ATLIKĖJAI IR ALBUMAI</h2>
        <section>
            <header>
                <h2>ATLIKĖJAI</h2>
            </header>
            <article>
                <h3>Taylor <em> Swift</em></h3>
                    <p class="text">
                        JAV kantri ir pop muzikos atlikėja, dainų autorė. Jos pasakojamojo stiliaus dainos susilaukė itin didelės sėkmės ir gerų kritikų įvertinimų. Būdama 14-os ji tapo jauniausia dainininke, kuri pasirašė sutartį su „Sony/ATV Music publishing house“. 15-os ji pasirašė savo pirmąją įrašų sutartį...
                    </p>
                    <h5>Žymiausios dainos:</h5>
                    <ul>
                        <li>All too well</li>
                        <li>Wildest Dreams</li>
                        <li>Red</li>
                    </ul>
            </article>
            <article>
                <h3><em>Halsey</em></h3>
                    <p class="text">
                        Ešli Nikolet Frandžipani, geriau žinoma kaip Holzi – amerikiečių dainininkė ir dainų autorė. Savo karjerą pradėjo 2014 m., išleisdama dainas socialiniuose tinkluose. Tais pačiais metais buvo išleistas debiutinis jos EP „Room 93“. 2015 m. buvo išleistas debiutinis albumas „Badlands“, kuris vėliau tapo platininiu...
                    </p>
                    <h5>Žymiausios dainos:</h5>
                    <ul>
                        <li>Without me</li>
                        <li>You should be sad</li>
                        <li>Nightmare</li>
                    </ul>
            </article>
            <article>
                <h3><em>Onerepublic</em></h3>
                    <p class="text">
                        JAV poproko grupė iš Kolorado Springso, Kolorado. Ryan Tedder ir Zach Filkins suformuota 2002 m., grupė pasiekė komercinę sėkmę „MySpace“ tinkle dar nepasirašę kontrakto. 2003 m. pabaigoje „OneRepublic“ kelis kartus pasirodžius Los Andželo apylinkėse, į grupę kreipėsi keletas susidomėjusių įrašų ...
                    </p>
                    <h5>Žymiausios dainos:</h5>
                    <ul>
                        <li>Some day</li>
                        <li>Run</li>
                        <li>Counting stars</li>
                    </ul>
            </article>
            <article>
                <h3>Imagine<em>Dragons</em></h3>
                    <p class="text">
                        amerikiečių pop grupė iš Las Vegaso, Nevados. „Imagine Dragons“ sudaro pagr. vokalistas Dan Reynolds, gitaristas Wayne „Wing“ Sermon, bosistas Ben McKee ir būgnininkas Daniel Platzman. Grupė sulaukė dėmesio išleidusi debiutinį studijinį albumą „Night Visions“ ir pirmąjį singlą „It's Time“...
                    </p>
                    <h5>Žymiausios dainos:</h5>
                    <ul>
                        <li>Follow You</li>
                        <li>Wrecked</li>
                        <li>Believer</li>
                    </ul>
            </article>
        </section>
        <section>
            <header>
                <h2>ALBUMAI</h2>
            </header>
            <article>
                <h3>Taylor Swift <em>Evermore</em></h3>
                    <img width="200" height="200"
                    src="taylor.jpg" 
                    alt="ILLUSTRATION" />
                    <h5>Informacija:</h5>
                    <ul>
                        <li>Albumo tipas: CD</li>
                        <li>Stilius: Pop Rock</li>
                        <li>Autorius: Taylor Swift</li>
                        <li>Išleidimo data: 2021 02 12</li>
                        <li>Kaina: 17.00</li>
                    </ul>

                    <h5>Garso takelis:</h5>
                    <ol>
                        <li>willow</li>
                        <li>champagne problems</li>
                        <li>gold rush</li>
                        <li>'tis the dream season</li>
                        <li>tolerate it</li>
                        <li>no body, no crime</li>
                        <li>Happiness</li>
                        <li>Dorothea</li>
                        <li>Coney Island</li>
                    </ol>
            </article>
            <article>
                <h3>Halsey<em>Manic</em></h3>
                    <img width="200" height="200"
                    src="halsey.jpg" 
                    alt="ILLUSTRATION" />
                    <h5>Informacija:</h5>
                    <ul>
                        <li>Albumo tipas: CD</li>
                        <li>Stilius: Pop</li>
                        <li>Autorius: Halsey</li>
                        <li>Išleidimo data: 2020 01 17</li>
                        <li>Kaina: 17.00</li>
                    </ul>

                    <h5>Garso takelis:</h5>
                    <ol>
                        <li>Ashley</li>
                        <li>Clementine</li>
                        <li>Graveyard</li>
                        <li>You Should Be Sad</li>
                        <li>Forever... Is A Long Time</li>
                        <li>Dominic's Interlude</li>
                        <li>I Hate Everybody</li>
                        <li>3am</li>
                        <li>Without Me</li>
                        <li>Finally/Beautiful Stranger  </li>
                        <li>Alanis' Interlude </li>
                        <li>Killing Boys  </li>
                        <li>Suga's Interlude </li>
                        <li>More</li>
                        <li>Still Learning </li>
                        <li>929</li>
                    </ol>
            </article>
            <article>
                <h3>Taylor Swift <em>Evermore</em></h3>
                    <img width="200" height="200"
                    src="taylo.jpg" 
                    alt="ILLUSTRATION" />
                    <h5>Informacija:</h5>
                    <ul>
                        <li>Albumo tipas: Vinilas</li>
                        <li>Stilius: Pop Rock</li>
                        <li>Autorius: Taylor Swift</li>
                        <li>Išleidimo data: 2021 02 12</li>
                        <li>Kaina: 39.00</li>
                    </ul>

                    <h5>Garso takelis:</h5>
                    <ol>
                        <li>willow</li>
                        <li>champagne problems</li>
                        <li>gold rush</li>
                        <li>'tis the dream season</li>
                        <li>tolerate it</li>
                        <li>no body, no crime</li>
                        <li>Happiness</li>
                        <li>Dorothea</li>
                        <li>Coney Island</li>
                    </ol>
            </article>
            <article>
                <h3>Halsey<em>If I can't have love, I want power</em></h3>
                    <img width="200" height="200"
                    src="halsey2.jpg" 
                    alt="ILLUSTRATION" />
                    <h5>Informacija:</h5>
                    <ul>
                        <li>Albumo tipas: CD</li>
                        <li>Stilius: Pop</li>
                        <li>Autorius: Halsey</li>
                        <li>Išleidimo data: 2021 08 27</li>
                        <li>Kaina: 17.00</li>
                    </ul>

                    <h5>Garso takelis:</h5>
                    <ol>
                        <li>The Tradition</li>
                        <li>Bells In Santa Fe</li>
                        <li>Easier Than Lying </li>
                        <li>Lilith</li>
                        <li>Girl Is A Gun </li>
                        <li>You Asked For This </li>
                        <li>Darling </li>
                        <li>1121</li>
                        <li>Honey</li>
                        <li>Whispers</li>
                        <li> I Am Not A Woman, I’m A God </li>
                        <li>The Lighthouse   </li>
                        <li>Ya’aburnee</li>
                    </ol>
                </article>
        </section>
    </section>
    <aside>
        <section>
            <h4>NAUJIENOS</h4>
            <p>Naujiems nariams taikoma 15% nuolaidą</p>
        </section>
            <img width="300" height="150"
                src="imuzika.jpg" 
                alt="ILLUSTRATION" />

    </aside>
    <footer>
        <p id="footer">Autorius: Vardenis Pavardenis<br>
        <a href="mailto:name.surname@example.com">name.surname@example.com</a></p>
      </footer>
</body>
</html>